.body {
  font-family: Roboto, sans-serif;
}

.homepage {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.hero-section,
.site-banner {
  background-color: #ecf2fa;
}

.logo {
  max-width: 100%;
  height: auto;
}

.hero-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.hero-bg img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.header {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  row-gap: 15px;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 10px 21px;
  flex-wrap: wrap;
}

.navigation a {
  font: 400 20px Roboto, sans-serif;
  text-decoration: none;
  color: #000;
  padding: 10px;
}

.navigation .nav-item:hover {
  color: #000;
  border-bottom: 2px solid #004aad;
}

a.nav-button {
  align-self: stretch;
  border-radius: 13px;
  background-color: #004aad;
  gap: 10px;
  color: #fff;
  margin: auto 0;
  padding: 14px 14px;
  border: 2px solid #004aad;
}

a.nav-button:hover {
  background-color: #ebf1fa;
  color: #000;
  transition: background-color 0.3s ease-in-out;
}

.site-banner {
  overflow: auto;
}

.hero-content {
  margin: 118px auto;
  display: flex;
  width: 863px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  font: 600 22px Roboto Slab, sans-serif;
  font-weight: 600;
}

.hero-title {
  font-size: 60px;
  text-align: center;
}

.hero-divider {
  border: 1px solid #004aad; /* Creates a 2px blue horizontal line */
  width: 80%; /* Adjust the width as necessary */
  margin-top: 20px;
}
.contact-us-divider {
  border: none; /* Remove default border */
  border-top: 2px solid #004aad; /* Creates a 2px blue horizontal line */
  width: 265px; /* Adjust the width as necessary */
  margin: 10px 0;
  max-width: 50%;
  opacity: 1;
}

.hero-subtitle {
  text-align: center;
  margin-top: 45px;
  line-height: 35px;
  font-size: 26px;
}

.banner-button {
  margin-top: 45px;
}

.connect-section {
  margin-top: 20px;
}

.cta-button {
  font-size: 26px;
  border-radius: 13px;
  background-color: #004aad;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1.1px;
  padding: 12px 20px;
  border: 2px solid #004aad;
  text-decoration: none;
}

.cta-icon {
  display: inline-block;
  width: 45px;
  height: 13px;
  margin-left: 8px;
  background-repeat: no-repeat;
  background-image: url("./images/arrow-icon-white.svg");
}

.cta-button:hover .cta-icon {
  background-image: url("./images/arrow-icon-black.svg");
}

.cta-button:hover {
  background-color: #ecf2fa;
  color: #000;
}

.services-section {
  padding-top: 50px;
}

.services-title {
  color: #004aad;
  font: 600 33px Roboto, sans-serif;
  letter-spacing: 2px;
}

.services-subtitle {
  color: #000;
  align-self: start;
  font: 500 28px Roboto Slab, sans-serif;
  margin-top: 20px;
  letter-spacing: 1.5px;
  line-height: 35px;
}

.services-grid {
  margin: 108px auto;
}

.service-image {
  aspect-ratio: 1.12;
  object-fit: contain;
  object-position: center;
  width: 360px;
  max-width: 100%;
}
.service-title {
  font-size: 32px;
  margin-top: 30px;
}
.service-description {
  font-size: 18px;
  margin-top: 30px;
  padding: 0 30px;
}

.drupal-box {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  position: relative;
  aspect-ratio: 1.136;
  width: 100%;
  padding: 38px 15px 38px 34px;
}

.drupal-title {
  position: relative;
  color: #0077c0;
  align-self: center;
  font: 700 32px Inter, sans-serif;
}
.drupal-version {
  position: relative;
  display: flex;
  margin-top: 6px;
  align-items: start;
  gap: 19px;
}
.version-wrapper {
  display: flex;
  margin-top: 4px;
}
.version-icon {
  aspect-ratio: 0.76;
  object-fit: contain;
  object-position: center;
  width: 34px;
  margin: auto 0;
}
.version-number {
  aspect-ratio: 1.01;
  object-fit: contain;
  object-position: center;
  width: 105px;
  max-width: 100%;
}
.drupal-upgrade-title {
  color: #000;
  margin-top: 30px;
  font: 400 32px Roboto, sans-serif;
}
.drupal-upgrade-description {
  color: #000;
  margin-top: 30px;
  font: 400 16px Roboto, sans-serif;
}
.open-source-section {
  background-color: #fbfcff;
  display: flex;
  margin-top: 24px;
  min-height: 278px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  font-family: Roboto, sans-serif;
  color: #000;
  text-align: center;
  justify-content: center;
  padding: 79px 0;
}

.open-source-icon {
  aspect-ratio: 90.91;
  object-fit: contain;
  object-position: center;
  width: 266px;
  max-width: 100%;
}
.open-source-title-wrapper {
  display: flex;
  margin-top: 22px;
  align-items: center;
  gap: 32px;
  font-size: 36px;
  font-weight: 500;
  justify-content: center;
  flex-wrap: wrap;
}

.open-source-title {
  align-self: stretch;
  margin: auto 0;
}

.open-source-icon-small {
  aspect-ratio: 0.95;
  object-fit: contain;
  object-position: center;
  width: 52px;
  align-self: stretch;
  margin: auto 0;
}
.open-source-description {
  font-size: 18px;
  font-weight: 400;
  align-self: stretch;
  margin-top: 22px;
}

.contact-section {
  background-color: #fff;
  display: flex;
  min-height: 331px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  font-family: Roboto, sans-serif;
  justify-content: start;
  padding: 73px 0;
}

.contact-icon {
  aspect-ratio: 90.91;
  object-fit: contain;
  object-position: center;
  width: 266px;
  max-width: 100%;
}
.contact-title {
  color: #004aad;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  align-self: stretch;
  margin-top: 22px;
}

.contact-button {
  border-radius: 3px;
  background-color: #004aad;
  display: flex;
  margin-top: 22px;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  color: #fff;
  font-weight: 400;
  white-space: nowrap;
  text-transform: uppercase;
  justify-content: center;
  padding: 10px 30px;
  border: 2px solid #004aad;
}

.contact-button-icon {
  aspect-ratio: 5.75;
  object-fit: contain;
  object-position: center;
  width: 46px;
  align-self: stretch;
  margin: auto 0;
}
.footer {
  background-color: #ecf2fa;
}

.footer-content {
  display: flex;
  margin-top: 39px;
  flex-direction: column;
  align-items: start;
  justify-content: end;
}
.footer-logo {
  width: 375px;
  max-width: 100%;
  margin-bottom: 82px;
  margin-top: 4px;
}
.footer-copyright {
  font-size: 14px;
  color: #000;
}

.footer-links {
  display: flex;
  min-height: 15px;
  align-items: start;
  gap: 17px;
  justify-content: center;
  margin-bottom: 20px;
}
.footer-links a {
  color: #818181;
}

.footer-social {
  display: flex;
  margin-top: 39px;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.social-buttons {
  margin-bottom: 10px;
}

.social-buttons a {
  margin-right: 15px;
  font-size: 38px;
  color: black;
}

.social-buttons a:hover i {
  color: #004aad; /* Twitter blue */
}

.contact-email {
  display: flex;
  margin-left: 17px;
  align-items: center;
  gap: 10px;
  color: #004aad;
  white-space: nowrap;
  justify-content: start;
  font: 500 20px Roboto, sans-serif;
}

.email-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 26px;
  align-self: stretch;
  margin: auto 0;
}
.email-address {
  align-self: stretch;
  margin: auto 0;
  text-decoration: none;
  color: #004aad;
}

.dots-design {
  margin-top: 10px;
}
.dots-design img {
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


@media (min-width: 1600px) {
  .container-fxl .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1440px;
  }
}

/* Media Queries at the bottom */
@media (max-width: 991px) {
  .site-banner {
    padding-top: 78px;
    padding-bottom: 78px;
  }
  .footer .container .row {
    flex-direction: column-reverse;
  }
  .footer-logo {
    margin-bottom: 38px;
  }
  .hero-content {
    margin: 40px 0 10px;
  }
  .hero-title {
    max-width: 100%;
    font-size: 40px;
  }
  .hero-divider {
    margin-top: 40px;
  }
  .hero-subtitle {
    max-width: 100%;
    margin-top: 40px;
  }
  .services-subtitle {
    max-width: 100%;
  }
  .open-source-section,
  .open-source-title-wrapper,
  .open-source-title,
  .open-source-description {
    max-width: 100%;
  }
  .contact-section,
  .contact-title,
  .contact-button,
  .contact-email {
    max-width: 100%;
  }
  .footer {
    max-width: 100%;
    margin-top: 40px;
  }
  .nav-item {
    white-space: initial;
  }
  .services-grid .row > div {
    margin-bottom: 20px;
  }
  .service-description {
    margin-top: 12px;
  }
}

@media (max-width: 576px) {
  .site-banner {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
